<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>GreenCorp Landing</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4d02a151be.js" crossorigin="anonymous"></script>
</head>




<body>
  <header>
    <img class="header__logo" src="img/logo_1.svg" alt="logo">
    <div class="header__div">
      <a href="#">Контакты</a>
      <button class="header__button-book">Заказать</button>
    </div>
  </header>
  
  
  
  <section class="preview">
    <div class="preview__div">
      <h1 class="preview__heading">
        Солнечные панели от GreenCorp
      </h1>
      <p class="preview__text">
       Производите дешёвую экологически чистую электроэнергию <br> из солнечного света
     </p>
     <button class="preview__button-details">
       Узнать подробнее >
     </button>
    </div class="preview__div">
    <div class="preview__container-img">
      <img class="preview__img-panel" src="img/solar-panel_1.png" alt="panel">
      <img class="preview__img-sun" src="img/sun.png" alt="sun">
    </div>
  </section>
  
  
 
  <section class="proof">
    <div class="proof__top">
      <div class="proof__card">
        <div class="proof__i">
          <i class="fa-solid fa-solar-panel"></i>
        </div>
        <h3>Уменьшите счета за электричество</h3>
        <p class="proof__card-text">Используйте чистую солнечную энергию для питания своего дома; уменьшите зависимость от электросети и счета за электричество</p>
      </div>
      <div class="proof__card">
        <div class="proof__i">
          <span class="fa-24-7">24/7</span>
        </div>
        <h3>Мониторинг электроэнергии</h3>
        <p class="proof__card-text">Управляйте своей системой солнечных панелей из любой точки мира с помощью специального мобильного приложения</p>
      </div>
      <div class="proof__card">
        <div class="proof__i">
          <i class="fa-solid fa-chart-line"></i>
        </div>          
        <h3>Максимальная эффективность</h3>
        <p class="proof__card-text">Солнечные панели GreenCorp обеспечивают максимальное производство энергии круглый год, даже на крышах со сложными углами</p>
      </div>
    </div>
    <div class="proof__divider">   
    </div>
    <div class="proof__bottom">
      <div class="proof__bottom-text">
        <h2>Нам доверяет <br> 5000+ <br>счастливых клиентов</h2>
        <p class="proof__bottom-texttr">Мы помогли тысячам людей перейти на зеленую энергию. <br> После заказа мы позаботимся обо всем: доставка панелей, проект, установка, помощь в использовании</p>
      </div>
      <div class="proof__bottom-savings proof__bottom-dives">
        <h4>30 млн Р</h4>
        <p class="proof__dives-text">Помогаем сэкономить нашим клиентам ежемесячно</p>
       </div>
       <div class="proof__bottom-rating proof__bottom-dives">
         <h4>4.7</h4>
         <div class="proof__i-stars">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <p class="proof__dives-text">Средняя оценка наших клиентов</p>
      </div>
    </div>
  </section>
 
 
 
  <section class="form">
    <div class="form__container_form">
        <div class="form__container">
          <h1 class="form__heading">
            Оставьте свои контакты
          </h1>
          <p class="form__text">
            Поможем подобрать модель. <br> Выбрать удобный вариант доставки и установки. <br> Гарантия возврата денег
         </p>
        </div>
        <form>
         <div class="form__input">
           <label for="name">Ваше имя</label>
           <input placeholder="Введите имя" id="name" type="text">
         </div>
         <div class="form__input">
           <label for="email">Электронный адрес</label>
           <input placeholder="***@yandex.ru" id="email" type="email">
          </div>
          <div class="form__input">
            <label for="phone_number">Номер телефона</label>
            <input placeholder="7 (999) 999-99-99" id="phone_number" type="phone">
         </div>
          <div class="form__select">
           <label for="budget">Примерный бюджет</label>
           <select id="budget">
             <option value="minimum">10000р-30000р</option>
             <option value="medium">30000р-60000р</option>
             <option value="maximum">60000р-100000р</option>
             <option value="other">Другое</option>
           </select>
         </div>
         <button class="form__button-send">
            Отправить заявку
          </button>
       </form>
    </div>
  </section>
</body>

</html>